* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* @font-face {
  font-family: "Lato";
  src: url(../font/Lato-Regular.ttf);
  font-weight: normal;
  font-style: normal;
} */
body {
  font-family: "Arial", sans-serif;
  text-align: center;
  background: #ffffff url(../assets/blob-scene-haikei.svg) center center/cover
    repeat fixed;
}

.main {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.container {
  background-color: rgba(0, 47, 255, 0.021);
  border-top: 2px solid rgba(255, 255, 255, 0.1);
  border-bottom: 2px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  padding: 20px 20px;
  border-radius: 20px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.container-login {
  position: relative;
  min-width: 250px;
  max-width: 420px;
  justify-content: center;
  padding: 40px 35px 35px 35px;
  border-radius: 5px;
  /* background-color: rgba(0, 47, 255, 0.062); */
  z-index: 1;
  color: white;
  margin-left: 50px;
  margin-right: 50px;
  border-radius: 10px;
}

.logo {
  padding-bottom: 20px;
}

.logo h1 {
  padding-bottom: 5px;
}

.logo p {
  font-size: 0.8rem;
}

.btn-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.btn {
  padding: 10px 20px;
  outline: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: #ffffff;
  margin: 10px 0px;
  transition: all ease-in-out 0.3s;
  width: 100%;
  font-weight: bold;
  box-shadow: 0 10px 25px rgba(255, 255, 255, 0.055);
}

.btno {
  background-color: #0277bd;
}

/* hover tombol */
.btno:hover,
.active,
.btns:hover,
.btnt:hover,
.btnl:hover {
  opacity: 60%;
}

.btno-center {
  margin: 0px 4px;
}

.box {
  margin-top: 4px;
  margin-bottom: 5px;
  font-size: 0.8rem;
}

.input-field input {
  width: 100%;
  border-radius: 20px;
  background-color: rgba(0, 47, 255, 0.021);
  padding: 10px 15px;
  outline: none;
  box-shadow: none;
  border: 2px solid #0278bd23;
  color: white;
  margin: 5px 0px;
  font-size: 1.1rem;
  transition: all ease-in-out 0.3s;
}

.input-field input:focus {
  outline: none;
  border: 2px solid #0278bd98;
}

.sumbit-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.btnt {
  margin-right: 3px;
  background-color: #0277bd;
  white-space: nowrap;
}

.btns {
  margin-left: 3px;
  background-color: #0277bd;
}

.btnt,
.btns {
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
  font-size: 0.9rem;
  opacity: 80%;
}

.notice {
  color: rgb(209, 59, 59);
}

.copy,
#footText  {
  font-size: 0.8rem;
  margin-top: 30px;
}

.disable {
  opacity: 40%;
  background-color: gray;
  cursor: not-allowed;
}

/* status */
.container-status {
  position: relative;
  min-width: 300px;
  max-width: 420px;
  justify-content: center;
  padding: 10px;
  border-radius: 5px;
  z-index: 1;
  color: white;
  border-radius: 10px;
}

.menu-items {
  width: 100%;
  border-radius: 5px;
}

.row-items {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.row-items > div {
  padding: 5px 10px;
}

.row-items > div:first-child {
  font-weight: bold;
}

.row-items > div:last-child {
  color: rgb(0, 255, 255);
}

#exp {
  width: 100%;
  height: 35px;
  margin: 0;
  overflow: hidden;
  padding-top: 10px;
}

.btnl {
  background-color: rgb(209, 59, 59);
  margin-top: 10px;
}

/* expired */

.title0 {
  font-size: 24px;
  font-weight: bold;
  color: red;
  text-align: center;
  margin-bottom: 20px;
}

.title1 {
  text-align: center;
  margin-bottom: 20px;
}

.title1 h1 {
  font-size: 28px;
  margin-bottom: 10px;
}

.title1 p {
  font-size: 16px;
  line-height: 1.5;
}

#footText,
.footer a {
  color: rgb(175, 175, 175);
  font-size: 14px;
}

.voucher-item {
  border: 1px solid #ccc;
  padding: 20px;
  margin: 10px;
  min-width: 200px;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.voucher-info {
  flex-grow: 1;
  text-align: left;
}

.voucher-details {
  text-align: right;
  padding-top: 5px;
  font-size: 13px;
}

.voucher-item button {
  background-color: #0277bd;
  color: white;
  border: none;
  padding: 10px 20px;
  margin-top: 10px;
  cursor: pointer;
  border-radius: 5px;
}
#payment-section {
  max-width: 400px;
  margin: 40px auto;
  padding: 20px;
  background-color: #3333331f;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  text-align: center;
}

.voucher-info h2 {
  font-size: 28px;
  color: #ffffff;
  margin-bottom: 20px;
  text-align: center;
}

.voucher-info p {
  font-size: 14px;
  color: #ffffff;
  margin-bottom: 20px;
  text-align: center;
}

.payment-method select {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #fff;
  font-size: 16px;
  color: #333;
}

.payment-method select:focus {
  border-color: #007bff;
  outline: none;
}

.submit-btn {
  width: 100%;
  padding: 12px;
  background-color: #007bff;
  border: none;
  border-radius: 8px;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.submit-btn:hover {
  background-color: #0056b3;
}

/* Container Styles */
#payment-action {
  background-color: #3333331f;
  padding: 20px;
  border-radius: 12px;
  max-width: 400px;
  margin: 20px auto;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-family: "Arial", sans-serif;
}

/* Paragraph Styles */
#payment-action p {
  font-size: 16px;
  color: #ffffff;
  margin: 10px 0;
}

/* Payment Link Styles */
.payment-link {
  display: inline-block;
  padding: 10px 20px;
  margin-top: 10px;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-size: 16px;
  transition: background-color 0.3s;
}

.payment-link:hover {
  background-color: #0056b3;
}

/* QR Code Image Styles */
.qr-code {
  width: 150px;
  height: 150px;
  margin-top: 15px;
  border: 2px solid #ddd;
  border-radius: 8px;
}

.login-link {
  display: inline-block;
  padding: 12px 25px;
  margin-top: 20px;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 10px;
  font-size: 16px;
  transition: background-color 0.3s;
}

.login-link:hover {
  background-color: #0056b3;
}

/* Responsive */
@media (max-width: 768px) {
  #payment-action {
    padding: 15px;
  }

  #payment-action p {
    font-size: 14px;
  }

  .payment-link {
    font-size: 14px;
  }

  .qr-code {
    width: 120px;
    height: 120px;
  }
}
