body {
    font-family: 'Arial', sans-serif;
    background: #ffffff url(../assets/blob-scene-haikei.svg) center center/cover
    repeat fixed;
    margin: 0;
    padding: 0;
  }
  
  .container-success {
    max-width: 600px;
    margin: 50px auto;
    background-color: rgba(0, 47, 255, 0.021);
    border-top: 2px solid rgba(255, 255, 255, 0.1);
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    padding: 20px 20px;
    border-radius: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
    color: white;
  }
  
  .message {
    margin-bottom: 20px;
  }
  
  .alert {
    color: rgb(0, 255, 255);
  }
  
  .notification {
    font-size: 18px;
    margin-bottom: 20px;
    color: #ffffff;
  }
  
  .btn {
    background-color: rgba(0, 255, 255, 0.5);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s;
  }
  
  .btn:hover {
    background-color: rgba(0, 255, 255, 0.226);
  }
  
  .btn a {
    color: inherit;
    text-decoration: none;
  }
  
  .btn a:hover {
    text-decoration: none;
  }
  
  /* Optional: Styling for link hover effect */
  .btn a:hover {
    text-decoration: underline;
  }
  