<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title id="title">Success Page</title>
    <link rel="stylesheet" href="css/success.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap"
    />
    $(if refresh-timeout)
    <!--<script>
        setTimeout(function(){
        location.href = './status';
        },10000)
    </script>-->
    $(endif)
  </head>
  <body>
    <div class="container-success">
      <div class="message">
        <h1 class="alert">Success!</h1>
        <p>Your login was successful.</p>
      </div>
      $(if login-by != 'mac')
      <div class="notification">Welcome, $(username)</div>
      $(endif)
      <button class="btn" onclick="status();">
        <a>CHECK STATUS</a>
      </button>
    </div>

    <script>
      function status() {
        console.log("Going to status page");
        window.location.href = "./status.html";
      }
    </script>

    <script type="text/javascript">
      document.getElementById("title").innerHTML =
        window.location.hostname + " > Success";
      // document.getElementById("dname").innerHTML = window.location.hostname; // Jika ada element dengan id dname di HTML
    </script>
  </body>
</html>
