<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title id="title">DEDENET.ID</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div class="main">
      <div class="container">
        <div class="container-login">
          <div class="logo">
            <h1>HOTSPOT.NET</h1>
            <p>Internet Unlimited Tanpa Batas Kouta</p>
          </div>

          <div class="voucher-section" id="voucher-section">
            <h2>Pilih Voucher</h2>
            <div class="voucher" id="voucher-list"></div>
            <!-- Dynamic voucher list -->
          </div>

          <div id="payment-section" class="payment-section hidden">
            <div>
              <h2 id="generate-vc"></h2>
              <p>Simpan baik baik voucher tersebut</p>
            </div>
            <div>
              <form id="payment-form">
                <select name="payment" id="paymnet">
                  <option value="" disabled selected>
                    - Pilih metode pembayaran -
                  </option>
                  <option value="QRIS">QRIS</option>
                </select>
                <button type="submit">Buat Pesanan</button>
              </form>
            </div>
          </div>

          <div id="invoice-section" class="invoice-section hidden">
            <h2>Invoice</h2>
            <p>Status Pesanan</p>
            <div class="payment action"></div>
          </div>

          <div class="copy">
            &copy; Someone
            <script>
              document.write(new Date().getFullYear());
            </script>
          </div>
        </div>
      </div>
    </div>

    <script>
      const vouchers = [
        {
          id: "vc-3k",
          name: "Voucher 3K",
          price: 3000,
          activeDays: 1,
          profile: "3K",
        },
        {
          id: "vc-50k",
          name: "Voucher 50K",
          price: 50000,
          activeDays: 30,
          profile: "50K",
        },
      ];

      const voucherList = document.getElementById("voucher-list");
      const displayVC = document.getElementById("generate-vc");
      const payment = document.getElementById("paymnet");
      const voucherSection = document.getElementById("voucher-section");
      const paymentSection = document.getElementById("payment-section");
      const paymentForm = document.getElementById("payment-form");

      let generatedVC = "";
      let selectedAmount = 0;
      let selectedProfile = "";

      function generateRandomVc(length) {
        const characters = "abcdefghijklmnopqrstuvwxyz123456789";
        let voucherCode = "";

        for (let i = 0; i < length; i++) {
          const randomIndex = Math.floor(Math.random() * characters.length);
          voucherCode += characters[randomIndex];
        }

        return voucherCode;
      }

      function createVoucherButtons() {
        vouchers.forEach((voucher) => {
          const voucherItem = document.createElement("div");
          voucherItem.className = "voucher-item";

          voucherItem.innerHTML = `
                    <div class="voucher-info">
                        <h3>${voucher.name}</h3>
                    </div>
                    <div class="voucher-details">
                        <p>Harga: Rp ${voucher.price.toLocaleString()}</p>
                        <p>Aktif: ${voucher.activeDays} Hari</p>
                    </div>
                    <button id="${voucher.id}">Beli Sekarang</button>
                `;

          voucherList.appendChild(voucherItem);

          voucherItem
            .querySelector("button")
            .addEventListener("click", function () {
              generatedVC = generateRandomVc(6); // Store generated code
              selectedAmount = voucher.price; // Set selected amount based on voucher
              selectedProfile = voucher.profile; // Store selected profile
              displayVC.textContent = generatedVC;
              payment.value = "QRIS";
              voucherSection.classList.add("hidden");
              paymentSection.classList.remove("hidden");
            });
        });
      }

      paymentForm.addEventListener("submit", function (event) {
        event.preventDefault();

        const payload = {
          profile: selectedProfile,
          merchantRef: generatedVC,
          method: payment.value,
          amount: selectedAmount,
          mac: "oke",
          email: "nd@gw.mik",
          phone: "0899999999",
          nama: "someone",
        };

        console.log("Payload:", payload);

        fetch("http://localhost:5000/bayar", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(payload),
        })
          .then((response) => {
            if (!response.ok) {
              throw new Error("Network response was not ok");
            }
            return response.json();
          })
          .then((data) => {
            console.log("Success:", data);
            alert("Pesanan berhasil dibuat!");
            paymentSection.classList.add("hidden");
            document
              .getElementById("invoice-section")
              .classList.remove("hidden");
            document.getElementById("invoice-section").innerHTML = `
                <h2>Invoice</h2>
                <div id="payment-action" class="payment-action">
                </div>
            `;

            setTimeout(async () => {
              const invoice = await getInvoice(data.reference);
              console.log(invoice);
              checkInvoiceStatus(data.reference);
            }, 1000);
          })
          .catch((error) => {
            console.error("Error:", error);
            alert("Gagal membuat pesanan. Silakan coba lagi.");
          });
      });

      const checkInvoiceStatus = async (id) => {
        try {
          const invoice = await getInvoice(id);

          console.log("Invoice:", invoice);

          if (invoice.status === "PAID") {
            document.getElementById("payment-action").innerHTML = `
            <h2>Pembayan Berhasil </h2>
                <p>Kode Voucher: ${invoice.merchant_ref}</p>
                <p>Harga: Rp ${invoice.amount}</p>
                <p>Nama voucher: ${invoice.profile}</p>

            `;
            return;
          }

          document.getElementById("payment-action").innerHTML = `
      <p>Status Pembayaran: ${invoice.status}</p>
      <p>Kode Voucher: ${invoice.merchant_ref}</p>
      <p>Harga: Rp ${invoice.amount}</p>
      <p>Metode Pembayaran: ${invoice.payment_method}</p>
      <a href="${invoice.checkout_url}">Buka Link Pembayaran</a>
      <p>Atau Scan QRIS di bawah ini</p>
      <img src="${invoice.qr_url}" class="qr-code" alt="QR Code" />
    `;

          if (invoice.status !== "PAID") {
            setTimeout(() => checkInvoiceStatus(id), 5000);
          }
        } catch (error) {
          console.error("Error fetching invoice:", error);
          alert("Gagal mengambil status invoice. Silakan coba lagi.");
        }
      };

      const getInvoice = async (id) => {
        const response = await fetch(`http://localhost:5000/invoice/${id}`);
        const data = await response.json();
        return data.data[0];
      };

      createVoucherButtons();
    </script>

    <style>
      .qr-code {
        width: 200px;
        margin: 20px auto;
        height: auto;
      }
      .hidden {
        display: none;
      }

      body {
        overflow: hidden;
      }
    </style>
  </body>
</html>
