<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title id="title">DEDENET.ID</title>
        <link rel="stylesheet" href="css/style.css" />
        <style>
            .qr-code {
                width: 200px;
                margin: 20px auto;
                height: auto;
            }
            .hidden {
                display: none;
            }
        </style>
    </head>

    <body>
        <div class="main">
            <div class="container">
                <div class="container-login">
                    <div class="logo">
                        <h1>HOTSPOT.NET</h1>
                        <p>Internet Unlimited Tanpa Batas Kouta</p>
                    </div>

                    <div class="voucher-section" id="voucher-section">
                        <h2>Pilih Voucher</h2>
                        <div class="voucher" id="voucher-list"></div>
                    </div>

                    <div id="payment-section" class="payment-section hidden">
                        <div class="voucher-info">
                            <div>
                                <h2 id="generate-vc"></h2>
                                <p>Simpan baik-baik voucher tersebut</p>
                            </div>
                            <div class="payment-method">
                                <form id="payment-form">
                                    <select name="payment" id="paymnet">
                                        <option value="" disabled selected>
                                            - Pilih metode pembayaran -
                                        </option>
                                        <option value="QRIS">QRIS</option>
                                    </select>
                                    <button type="submit" class="submit-btn">
                                        Beli Sekarang
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>

                    <div id="invoice-section" class="invoice-section hidden">
                        <h2>Invoice</h2>
                        <p>Status Pesanan</p>
                        <div id="payment-action" class="payment action"></div>
                    </div>

                    <div class="copy">
                        &copy; Someone
                        <script>
                            document.write(new Date().getFullYear());
                        </script>
                    </div>
                </div>
            </div>
        </div>

        <script src="js/config.js"></script>
        <script>
            const voucherList = document.getElementById("voucher-list");
            const displayVC = document.getElementById("generate-vc");
            const payment = document.getElementById("paymnet");
            const voucherSection = document.getElementById("voucher-section");
            const paymentSection = document.getElementById("payment-section");
            const paymentForm = document.getElementById("payment-form");
            const invoiceSection = document.getElementById("invoice-section");

            let generatedVC = "";
            let selectedAmount = 0;
            let selectedProfile = "";

            function generateRandomVc(length) {
                const characters = "abcdefghijklmnopqrstuvwxyz123456789";
                let voucherCode = "";
                for (let i = 0; i < length; i++) {
                    const randomIndex = Math.floor(
                        Math.random() * characters.length
                    );
                    voucherCode += characters[randomIndex];
                }
                return voucherCode;
            }

            function createVoucherButtons() {
                vouchers.forEach(voucher => {
                    const voucherItem = document.createElement("div");
                    voucherItem.className = "voucher-item";

                    voucherItem.innerHTML = `
                    <div class="voucher-info">
                        <h3>${voucher.name}</h3>
                    </div>
                    <div class="voucher-details">
                        <p>Harga: Rp ${voucher.price.toLocaleString()}</p>
                        <p>Aktif: ${voucher.sessionTimeout}</p>
                    </div>
                    <button id="${voucher.profile}">Beli Sekarang</button>
                `;

                    voucherList.appendChild(voucherItem);

                    voucherItem
                        .querySelector("button")
                        .addEventListener("click", function () {
                            this.disabled = true;
                            this.textContent = "Sedang memproses...";
                            generatedVC = generateRandomVc(6);
                            selectedAmount = voucher.price;
                            selectedProfile = voucher.profile;
                            displayVC.textContent = generatedVC;
                            payment.value = "QRIS";
                            voucherSection.classList.add("hidden");
                            paymentSection.classList.remove("hidden");
                        });
                });
            }

            paymentForm.addEventListener("submit", function (event) {
                event.preventDefault();
                const buyButton =
                    event.target.querySelector("button.submit-btn");
                buyButton.disabled = true;
                buyButton.textContent = "Sedang memproses...";

                const payload = {
                    profile: selectedProfile,
                    merchantRef: generatedVC,
                    method: payment.value
                };

                fetch(`${API_URL}bayar/${SLUG}`, {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify(payload)
                })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error("Network response was not ok");
                        }
                        return response.json();
                    })
                    .then(data => {
                        
                        paymentSection.classList.add("hidden");
                        invoiceSection.classList.remove("hidden");
                        buyButton.disabled = false;
                        buyButton.textContent = "Beli Sekarang";

                        // Append reference to the URL as a query parameter
                        const reference = data.reference;
                        const newUrl = `${window.location.pathname}?reference=${reference}`;
                        window.history.pushState({ path: newUrl }, "", newUrl);

                        // Fetch and check invoice status
                        setTimeout(async () => {
                            checkInvoiceStatus(reference);
                        }, 1000);
                    })
                    .catch(error => {
                        console.error("Error:", error);
                        alert("Gagal membuat pesanan. Silakan coba lagi.");
                        buyButton.disabled = false;
                        buyButton.textContent = "Beli Sekarang";
                    });
            });

            // Fungsi untuk cek status invoice
            const checkInvoiceStatus = async id => {
                try {
                    const invoice = await getInvoice(id);
                    if (invoice.status === "PAID") {
                        document.getElementById("payment-action").innerHTML = `
                        <h2>Pembayaran Berhasil</h2>
                        <p>Kode Voucher: ${invoice.merchant_ref}</p>
                        <p>Harga: Rp ${invoice.amount}</p>
                        <p>Nama voucher: ${invoice.profile}</p>
                        <a href="login.html" class="login-link">Silahkan Login untuk mengaktifkan voucher</a>
                    `;
                        setTimeout(() => {
                            window.location.href = `${dnsMikrotik}login?username=${invoice.merchant_ref}&password=${invoice.merchant_ref}`;
                        }, 2000);
                        return;
                    }

                    document.getElementById("payment-action").innerHTML = `
                    <p>Status Pembayaran: ${invoice.status}</p>
                    <p>Kode Voucher: ${invoice.merchant_ref}</p>
                    <p>Harga: Rp ${invoice.amount}</p>
                    <p>Metode Pembayaran: ${invoice.payment_method}</p>
                    <a href="${invoice.checkout_url}" class="payment-link">Buka Link Pembayaran</a>
                    <p>Atau Scan QRIS di bawah ini</p>
                    <img src="${invoice.qr_url}" class="qr-code" alt="QR Code" />
                `;

                    if (invoice.status !== "PAID") {
                        setTimeout(() => checkInvoiceStatus(id), 5000);
                    }
                } catch (error) {
                    console.error("Error fetching invoice:", error);
                    alert("Gagal mengambil status invoice. Silakan coba lagi.");
                }
            };

            const getInvoice = async id => {
                const response = await fetch(`${API_URL}invoice/${id}`, {
                    method: "GET",
                    headers: {
                        "Content-Type": "application/json"
                    }
                });
                const data = await response.json();
                return data.data[0];
            };

            // Retrieve the query parameter from the URL
            const urlParams = new URLSearchParams(window.location.search);
            const reference = urlParams.get("reference");

            // Jika reference ada, langsung tampilkan invoice dan cek statusnya
            if (reference) {
                voucherSection.classList.add("hidden");
                paymentSection.classList.add("hidden");
                invoiceSection.classList.remove("hidden");
                checkInvoiceStatus(reference);
            }

            createVoucherButtons();
        </script>
    </body>
</html>
