<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Expired Page</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lato:400,700&dispplay=swap"
    />
  </head>

  <body>
    <div class="main">
      <div class="container">
        <div class="container-login">
      <div class="title0" style="color: red">WAKTU HABIS</div>
      <div class="title1">
        <h1>Pelanggan yang terhormat.</h1>
        <p>Pemakaian internet anda sudah
        mencapai batas waktu yang di tentukan, silahkan membeli voucher baru
        untuk tetap terhubung internet, Terima kasih.</p>
      </div>
      <button class="btn btno" id="login" onclick="login();"><a>login</a></button>
    </div>
    </div>
    </div>
  </body>

  <script>
    function login() {
      console.log(" go to login");
      window.location.href = "./login.html";
    }
  </script>
</html>
