<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title id="title">DEDENET.ID</title>
    <link rel="stylesheet" href="css/style.css" />
    <!-- <link rel="icon" href="logo.jpg" /> -->
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700&dispplay=swap" /> -->
  </head>

  <script>
    var error = "$(error)";
    if (
      error == "user $(username) has reached uptime limit" ||
      error == "kode voucher/user $(username) sudah mencapai batas waktu"
    ) {
      window.location.href = "./expired.html";
    }
  </script>
  <script src="js/script.js" type="text/javascript"></script>
  <body>
    $(if chap-id)
    <form name="sendin" action="$(link-login-only)" method="post">
      <input type="hidden" name="username" />
      <input type="hidden" name="password" />
      <input type="hidden" name="dst" value="$(link-orig)" />
      <input type="hidden" name="popup" value="true" />
    </form>

    <script type="text/javascript" src="js/md5.js"></script>
    <script type="text/javascript">
      function doLogin() {
        document.sendin.username.value = document.login.username.value;
        document.sendin.password.value = hexMD5(
          "$(chap-id)" + document.login.password.value + "$(chap-challenge)"
        );
        document.sendin.submit();
        return false;
      }
    </script>

    $(endif)

    <div class="main">
      <div class="container">
        <div class="container-login">
          <div class="logo">
            <h1>HOTSPOT.NET</h1>
            <p>Internet Unlimited Tanpa Batas Kouta</p>
          </div>

          <!-- options button -->
          <div class="btn-container">
            <button id="btnVoucher" class="btno btn">
              <d>Voucher</d>
            </button>
            <button
              id="btnMember"
              class="btno btn btno-center"
            >
              <d>Member</d>
            </button>
            <button
              class="btno btn"
              onclick="window.location='https://laksa19.github.io/myqr';"
            >
              <d>Qrcode</d>
            </button>
          </div>
          <div class="box" id="infologin"></div>
          <!-- end options button -->
          <form class="custom-fields" autocomplete="off" name="login" action="$(link-login-only)" method="post" $(if chap-id) onSubmit="return doLogin()" $(endif)>
            <input type="hidden" name="dst" value="$(link-orig)" />
            <input type="hidden" name="popup" value="true" />
            <div class="input-field">
              <input
                type="username"
                name="username"
                class="username-input"
                placeholder="username"
                value="$(username)"
                id="username"
              />
            </div>
            <div class="input-field">
              <input
                id="password"
                name="password"
                placeholder="password"
                class="password-input"
                type="hidden"
              />
            </div>
            <div class="sumbit-container">
              <div>
                $(if trial == 'yes')
                <a
                  class="btnt btn"
                  href="$(link-login-only)?dst=$(link-orig-esc)&amp;username=T-$(mac-esc)"
                  >Coba Gratis</a
                >
                 $(else)
                <button class="btnt btn disable" disabled>Coba Gratis</button>
                $(endif)
              </div>

              <button class="btns btn" type="submit"><a>Login</a></button>
            </div>
          </form>

          $(if error)
          <div class="notice">$(error)</div>
          $(endif)

          <div class="footer">
            <a href="beli-paket.html" id="footText"><a/>
          </div>

          <div class="copy">
            &copy; Someone
            <script>
              document.write(new Date().getFullYear());
            </script>
          </div>
        </div>

        <!-- paket -->
        <!-- <div class="container-login">
          <h2>Beli Paket</h2>
        </div> -->
      </div>
    </div>
  </body>
</html>
