<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title id="title">HASYANET.ID| Logout</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lato:400,700&dispplay=swap"
    />
  </head>

  <script language="JavaScript">
    function openLogin() {
      if (window.name != "hotspot_logout") return true;
      open("$(link-login)", "_blank", "");
      window.close();
      return false;
    }
  </script>

  <body>
    <div class="main">
      <div class="container">
        <div class="container-status">
          <div class="title1">
            <h1 >Anda telah keluar dari hotspot<h1/>
          </div>

          <!-- menu item -->
          <div class="menu-items">
            <div class="row-items">
              <div class="title">Ip Address</div>
              <div class="title">$(ip)</div>
            </div>
            <div class="row-items">
              <div class="title">Mac Address</div>
              <div class="title">$(mac)</div>
            </div>
            <div class="row-items">
              <div class="title">Upload</div>
              <div class="title">$(bytes-in-nice)</div>
            </div>
            <div class="row-items">
              <div class="title">Download</div>
              <div class="title">$(bytes-out-nice)</div>
            </div>
            <div class="row-items">
              <div class="title">Terkoneksi</div>
              <div class="title">$(uptime)</div>
            </div>
            $(if remain-bytes-total)
            <div class="row-items">
              <div class="title">Sisa Quota</div>
              <div class="title">$(remain-bytes-total-nice)</div>
            </div>
            $(endif) $(if session-time-left)
            <div class="row-items">
              <div class="title">Sisa Waktu</div>
              <div class="title">$(session-time-left)</div>
            </div>
            $(endif)
          </div>
          <!-- menu item -->

          <form
            action="$(link-login)"
            name="login"
            onSubmit="return openLogin()"
          >
            <button class="btn btno" type="submit"><a>login kembali</a></button>
          </form>
        </div>
      </div>
    </div>
  </body>
  <script type="text/javascript">
    document.getElementById("title").innerHTML =
      window.location.hostname + " > logout";
  </script>
</html>
