<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title">Satus</title>
    $(if refresh-timeout)
    <meta http-equiv="refresh" content="$(refresh-timeout-secs)">
    $(endif)
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700&dispplay=swap" />    
    <script language="JavaScript">
        $(if advert-pending == 'yes')
            var popup = '';
            function focusAdvert() {
            if (window.focus) popup.focus();
            }
            function openAdvert() {
            popup = open('$(link-advert)', 'hotspot_advert', '');
            setTimeout("focusAdvert()", 1000);
            }
        $(endif)
            function openLogout() {
            if (window.name != 'hotspot_status') return true;
                open('$(link-logout)', 'hotspot_logout', 'toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1,width=280,height=250');
            window.close();
            return false;
            }
        </script>
</head>

<body $(if advert-pending=='yes' ) onLoad="openAdvert()" $(endif)>

    <div class="main">
        <div class="container">
          <div class="container-status">

        <!-- check trial akun -->
        $(if login-by == 'trial')
        <div>
            <h2>Selamat datang User Gratisan</h2>
        </div>
        $(elif login-by != 'mac')
        <div>
            <h2 id="user">$(username)</h2>
        </div>
        $(endif)
        <!-- check trial akun -->

        <!-- menu item -->
        <div class="menu-items">
            <div class="row-items">
                <div> Ip Address</div>
                <div> $(ip)</div>
            </div>
            <div class="row-items">
                <div> Mac Address</div>
                <div> $(mac)</div>
            </div>
            <div class="row-items">
                <div> Upload</div>
                <div> $(bytes-in-nice)</div>
            </div>
            <div class="row-items">
                <div> Download</div>
                <div> $(bytes-out-nice)</div>
            </div>
            <div class="row-items">
                <div> Terkoneksi</div>
                <div> $(uptime)</div>
            </div>
            $(if remain-bytes-total)
            <div class="row-items">
                <div> Sisa Quota</div>
                <div> $(remain-bytes-total-nice)</div>
            </div>
            $(endif)
            $(if session-time-left)
            <div class="row-items">
                <div> Sisa Waktu</div>
                <div> $(session-time-left)</div>
            </div>
            $(endif)
            $(if blocked == 'yes')
            <div class="row-items">
                <div> Status</div>
                <div> adv required</div>
            </div>
            $(elif refresh-timeout)
            <div class="row-items">
                <div> Refresh</div>
                <div> $(refresh-timeout)</div>
            </div>
            $(endif)
            <div class="row-items">
                <div> Expired</div>
                <div><iframe id="exp" frameborder="0" scrolling="no" src="about:blank"
                    style="height: 35px; margin: 0px 0px 0px 70px; overflow: hidden; padding-top: 10px;"></iframe></div>
            </div>
        </div>

        <!-- logout form and button -->
        <form action="$(link-logout)" name="logout" onSubmit="return openLogout()">
            $(if login-by-mac != 'yes')

            <button class="btnl btn" type="submit"><b>logout</b></button>
            $(endif)

        </form>
        <!-- logout form and button -->
    </div>
    </div>
    </div>


    <script type="text/javascript">
        document.getElementById('title').innerHTML = window.location.hostname + " > status";
    //get vaidity
        var usr = document.getElementById('user').innerHTML
        var url = "https://172.168.1.5/status/status.php?name="; // http://ip-server-mikhmon/mikhmonv2/status/status.php?name=
        var SessionName = "HASYANET.ID"
        var getvalid = url+usr+"&session="+SessionName
        document.getElementById('exp').src = getvalid;
            
    </script>
    
</body>

</html>